<!DOCTYPE html>
<html>


    <head> 
      <link rel="icon" type="image/x-icon" href="fav.png">
      
    
    <style>
    


    
h2{
color: aquamarine;
}
      h3 {
        font-size: 25px;
        color: rgb(168, 21, 65);

      }

      body{
        

      
        background-repeat: no-repeat;
        background-size: cover;


      }

      button{
        size: 25px;
        font-size: 25px;
        background-size: cover;
        background-color: rgb(255, 255, 255);
          color: rgb(219, 36, 36)
        }

      
     img{
      border: 5px solid #555;
      border-radius: 100%;
     } 
     .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
      </style>
       



    
    </head>
    <body>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial,  Helvetica,  sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="index.htm">Soundboard</a> 
  <a href="inde.html">Bilder</a>
 <a href="home.html">Videos</a>    
</div>



</body>

        
          <center>
            <h1 class="glow"> Willkommen</h1>
      

                

 
        
        <head>




          
          
          </style>
        
          </head>
          <body>

          
          
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            
          .container {
            position: relative;
            width: 60%;
            height: 60%;
         
            #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
            
          }
          
          .image 
             { display: block;
            width: 30%;
            height: auto; }
          
          .overlay {
            position: absolute;
            bottom: 0;
            left: 15;
            right: 10;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
          }
          
          .container:hover .overlay {
            height: 100%;
            width: 100%;
          }
          
          .text {
            color: rgb(10, 8, 8);
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
          body {
              background-color: black;
              font-family: cursive;
            }
            
            .glow {
              font-size: 80px;
              color: #fff;
              text-align: center;
              animation: glow 1s ease-in-out infinite alternate;
            }
            
            @keyframes glow {
              from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
              }
              
              to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
              }
            }
          </style>
          </head>
          <body>
          
          
          
          
          <div class="container">
            <img src="https://images.unsplash.com/photo-1565769583756-fe3ffffcae49?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Pfirsichbaum" class="image">
            
        
            <div class="overlay">
              <div class="text">Pfirsichbaum</div>
           <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="4k background footage ideal for Blockchain Website.mp4" type="video/mp4">
</video>
<style>

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }

</style>


          </body>
        
      
       
         

    </body>

</html> 
